# dapr-microservices

./: .gitignore
Deployment/: pubsub-redis.yml
NotificationsService/Notifications.Service/: Dockerfile  Notifications.Service.csproj  Program.cs  deployment.yml
NotificationsService/Notifications.Service/Application/Commands/: PushNotificationCommand.cs
NotificationsService/Notifications.Service/Controllers/: NotificationsController.cs
NotificationsService/Notifications.Service/Hubs/: NotificationHub.cs
NotificationsService/Notifications.Service/Properties/: launchSettings.json
OrdersService/Orders.Domain/: ApplicationDbContext.cs  DI.cs  Orders.Domain.csproj
OrdersService/Orders.Service/: Dockerfile  Orders.Service.csproj  Program.cs  appsettings.json  deployment.yml
OrdersService/Orders.Service/Application/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  FulfillOrderCommand.cs  PayOrderCommand.cs
OrdersService/Orders.Service/Application/Queries/: GetOrderQuery.cs  GetProductsQuery.cs
OrdersService/Orders.Service/Controllers/: OrdersController.cs  ProductsController.cs
OrdersService/Orders.Service/Properties/: launchSettings.json
PaymentsService/Payments.Domain/: ApplicationDbContext.cs  DI.cs  Payments.Domain.csproj
PaymentsService/Payments.Service/: Dockerfile  Payments.Service.csproj  Program.cs  appsettings.json  deployment.yml
shop-domain/: package-lock.json  package.json  tsconfig.json
shop-domain/src/: index.ts
shop-ui/: .env  package-lock.json  package.json
shop-ui/src/: App.vue  main.ts
shop-ui/src/router/: index.ts
(+33 files in other folders)
